* {
  margin: 0;
  padding: 0;
}
body {
  background-color: rgb(250, 244, 248);
}
.heading {
  text-align: center;
  justify-content: center;
  margin-top: 10vh;
}
.para {
  text-align: center;
  justify-content: center;
  margin-top: 5vh;
}
.gallery {
  width: 80%;
  margin: 100px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.gallery img {
  width: 100%;
  cursor: pointer;
  height: 250px;
  box-shadow: 2px 2px 2px rgb(0, 0, 0, 0.8);
}

.gallery img:hover {
  opacity: 0.6;
}
.image {
  height: 100vh;
  width: 100vw;
  background: black;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 100;
}
.image img {
  width: 90%;
  max-width: 800px;
}
.image p {
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 40px;
  color: white;
  cursor: pointer;
}
